# messhosms

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  first.java
demo/src/main/java/com/example/demo/config/: RedisConfig.java  SpringSecurity.java
demo/src/main/java/com/example/demo/controllers/: KafkaController.java  messagecontrollers.java  publiccontroller.java  usercontrollers.java
demo/src/main/java/com/example/demo/entity/: MessageRequest.java  messageentity.java  users.java
demo/src/main/java/com/example/demo/messagerepo/: messagerepository.java  userrepo.java
demo/src/main/java/com/example/demo/messageservice/: KafkaProducerService.java  blockeduserservice.java  messageservice.java  sendmessages.java  userdetailserviceimpl.java  userservices.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/servicetest/: userargumentprovider.java  userservicestest.java
messageproject/: go.mod  main.go
messageproject/controller/: controller.go
messageproject/kafka/: consumer.go
messageproject/model/: models.go
messageproject/router/: router.go
