spring.data.mongodb.uri=mongodb+srv://sujal:sujal@cluster0.vx9y7dx.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=messages
spring.data.mongodb.auto-index-creation=true
twilio_id=AC35c8c091ce4eac9da66d150f49ec9812
twilio_token=2f11e38ce379fbfdf5164042d6de41fd
spring.data.redis.host=redis-11809.crce179.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=11809
spring.data.redis.password=WOylJDxdcNMZMWxqescdIBuWsL8gEveS
management.endpoint.health.show-details=always

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.kafka.topic=user_messages